# RULES "SecondQuestion" "ThirdQuestion" "FourthQuestion" "FifthQuetion" "SixtenQuestion"

QUESTIONS = [
	{
		"name": "Университет",
		"2": {
			"text": "Что тебя интерисует по университету?",
			"choices" : [
				{
					"name": "Деканат",
					"3": {
						"text": "Что ты хотел узнать о деканате?",
						"choices": [
							{
								"name" : "Какой график работы деканата?" ,
								"attachment" : "media/decanat.png"
							}, {
								"name": "Как связаться с деканатом?",
								"answer": """Телефон (017)399-3389 либо почта it@belstu.by
											ВК декана факультета Дмитрия Васильевича Шимана: https://vk.com/d.v.shiman
											ВК замдекана по учебной и научной работе Гайдука Сергея Сергеевича: https://vk.com/id13676462
											Подробнее: https://it.belstu.by/kontakty/"""
							}
						]
					}
				}, {
					"name": "Где найти ... ?",
					"3": {
						"text": "Что ты хотел найти?",
						"choices": [
							{
								"name" : "Как пройти к 5 общежитию?" ,
								"attachment" : "media/5obchejitie.png"
							}, {
								"name": "Где посмотреть пример заявлений?",
								"answer": "https://it.belstu.by/studentam/obrazcy-dokumentov-dlja-zapolnenija/"
							}, {
								"name": "Где посмотреть расписание факультета?",
								"answer": "https://it.belstu.by/studentam/uchebnyj-process/"
							},  {
								"name": "Как пройти к стадиону?",
								"attachment": "media/stadion.png"
							}, {
								"name": "Где найти кабинет профкома?",
								"answer": """Каб. 217 корпус 1. За вопросами можно обратиться к следующим людям:\n
											- Председатель профкома Розум Кристина Сергеевна https://vk.com/id12939981\n
											- Заместитель председателя профкома Богданович Диана Анатольевна https://vk.com/princess482\n
											- Профорг факультета информационных технологий Каленик Алина https://vk.com/thvrnk"""
							}, {
								"name": "Где найти кабинет БРСМ?",
								"answer": "1 корпус, 114 кабинет\n"
								          "Группа ВК: https://vk.com/brsm_bstu"
							}
						]
					}
				}, {
					"name": "Учебный процесс",
					"3": {
						"text": "Что тебя интересует по учебе?",
						"choices": [
							{
								"name" : "Как можно получить скидку на обучение?" ,
								"answer" : "Необходимо за две сессии в учебном году иметь 50% оценок 9-10, остальные не ниже 6, активное участие в жизни университета, иметь минимум 2 конференции."
							}, {
								"name": "Сколько стоит отработка?",
								"answer": "Цена зависит от вида аудитории (химико-технологическая (физика), компьютерный класс) и от должности преподавателя (ассистент, доцент и т.д.). Посмотреть цены также можно возле деканата на стенде.",
								"attachment": "media/cenulikvid.jpg"
							}, {
								"name": "Какой график работы библиотеки?",
								"answer": """Понедельник - Суббота"
										   Абонемент учебной литературы: 8.00-17.00
										   Читальный зал №1: 8.00-19.00 (сб до 17.00)
										   Выходной: воскресенье
										   Санитарный день: последний четверг месяца."""
							}, {
								"name": "Как увеличить учебную стипендию?",
								"answer": """Стипендия на семестр зависит от оценок, полученных за пройденную сессию.
											Средний балл от 5,0 до 5,9 (коэффициент 1,0) – 109,87 бел. руб. 
											Средний балл от 6,0 до 7,9 (коэффициент 1,2) – 131,84 бел. руб. 
											Средний балл от 8,0 до 8,9 (коэффициент 1,4) – 153,82 бел. руб. 
											Средний балл от 9,0 до 10,0 (коэффициент 1,6) – 175,79 бел. руб. 
											Если балл ниже 5, либо студент получил минимум 1 пересдачу, то он лишается стипендии до следующей сессии.
											Подробнее про другие виды стипендий можно почитать здесь: https://it.belstu.by/studentam/stipendii/"""
							}
						]
					}
				}, {
					"name": "Другое",
					"3": {
						"text": "Тут есть то что вы искали?",
						"choices": [
							{
								"name": "Когда работает гардероб?",
								"answer": "Примерно с ноября по апрель. В остальное время куртки надо носить в пакетах, либо в рюкзаке. Если в основных гардеробах нет места, есть ещё три гардероба в подвале (идти как в библиотеку, но не заворачивать в дверь налево, а идти прямо до упора и направо), либо сдать вещи в любом другом корпусе (1, 2, 3 (не 3а))."
							}, {
								"name": "С какого числа каникулы?",
								"answer": """Осенний семестр: с 1 сентября 2022 г. по 01 января 2023 г. 
											Зимняя сессия: с 02 января 2023 г. по 22 января 2023 г. 
											Зимние каникулы: с 23 января по 05 февраля 2023 г. 
											Весенний семестр: с 06 февраля по 28 мая 2023 г. 
											Летняя сессия: с 29 мая по 18 июня 2023 г. 
											Практика: с 19 июня по 02 июля 2023 г. 
											Летние каникулы: с 03 июля по 31 августа 2023 г."""
							}, {
								"name": "Как найти какого-либо преподавателя?",
								"answer": """Надо подойти к кафедре, на которой работает преподаватель, и посмотреть на стенде его расписание. Либо напрямую спросить на кафедре.
											Когда в осеннем семестре 2022 г. проводится аттестация?
											1 аттестация – 1 ноября 2022 года
											2 аттестация – 10 декабря 2022 года"""
							}, {
								"name": "Сколько пар можно пропустить в месяц?", #Сколько пар можно пропустить по неуважительной причине в месяц?
								"answer": """Бюджетникам: пропуск 10 часов (5 пар) в месяц – лишение стипендии.
											Свыше 25 часов в течение учебного года – замечание.
											Свыше 50 часов в течение учебного года – выговор с занесением в личное дело. 
											72 часа, пропущенных без уважительной причины – отчисление."""
							}, {
								"name": "Где находится студ. поликлиника?",
								"answer": """Адрес ул. Сурганова, 45
											+375 17 378-30-35 номер справочной
											Регистратура: +375 17 358-20-46
											Сайт: https://33gsp.by/"""
							}
						]
					}
				}
			]
		}
	}
]

# QUESTIONS = [  # ЭТО БАЗА
# 	{ "name" : "Общага" ,
# 	  "2" : {
# 		  "text" : "Вопрос по какому общежитию?\n" ,
# 		  "choices" : [
# 			  { "name" : "номер 1" ,
# 			    "3" : {
# 				    "text" : "Частозадаваемые вопросы:\n" ,
# 				    "choices" : [
# 					    { "name" : "Сломана кровать" ,
# 					      "answer" : "Попросите ее заменить" } ,
# 					    { "name" : "Тараканы" ,
# 					      "answer" : "Купите спрей в ближайшем магазине" } ,
# 					    { "name" : "Соседи мешают" ,
# 					      "answer" : "Позвоните по номеру +33333333" } ,
# 					    { "name" : "Другое" ,
# 					      "4" : {
# 						      "text" : "Зачем ты нажал на эту кнопку?" ,
# 						      "choices" : [
# 							      {
# 								      "name" : "Захотелось" ,
# 								      "5" : {
# 									      "text" : "С чего это вдруг?" ,
# 									      "choices" : [
# 										      {
# 											      "name" : "Да так просто" ,
# 											      "answer" : "Пон, иди отдыхай чуток"
# 										      } , {
# 											      "name" : "ХЗ чееееел",
# 											      "6": {
# 												      "text": "Ну это уже перебор",
# 												      "choices": [
# 													      {
# 														      "name": "Ладно",
# 														      "answer": "ну и славно"
# 													      }
# 												      ]
# 											      }
# 										      }
# 									      ]
# 								      }
# 							      } , {
# 								      "name" : "Нельзя?"
# 							      } , {
# 								      "name" : "Ты к чему докопался"
# 							      } , {
# 								      "name" : "Ты пьян?"
# 							      } , {
# 								      "name" : "А вот так"
# 							      } , {
# 								      "name" : "Да да"
# 							      } , {
# 								      "name" : "Полнейший угар"
# 							      }
# 						      ]
# 					      } }
# 				    ]
# 			    } } ,
# 			  { "name" : "номер 5" ,
# 			    "answer" : "Иди домой" }
# 		  ]
# 	  } } ,
# 	{ "name" : "Универ" ,
# 	  "2" : {
# 		  "text" : "Что вас интерисует в универе?" ,
# 		  "choices" : [
# 			  { "name" : "Когда будет известно расписание занятий?" ,
# 			    "answer" : "В следующий вторник" } ,
# 			  { "name" : "Куда оплачивать за университет?" ,
# 			    "answer" : "Надо придти в университет и забрать документ в котором написанно куда оплачивать" }
# 		  ]
# 	  }
# 	}
# ]
